[33mcommit f33382e3bd33df2f27d0a45ad8e9a36fbe4d60ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Tue Nov 18 00:13:21 2025 +0500

    first commit

[33mcommit da22892fb6c7acb410b988094a1b6b9ee25f973f[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Mon Nov 17 23:57:33 2025 +0500

    first commit

[33mcommit 49d7439251a33b1934a6a54cac38f9805a74446f[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Mon Nov 17 23:44:21 2025 +0500

    New Changes

[33mcommit 3aec140459bb11603207b54397782ae80943c867[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Mon Nov 17 23:34:46 2025 +0500

    first commit

[33mcommit 84e800f41d270b5217127f21c5be955822a65692[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Mon Nov 17 23:31:17 2025 +0500

    update dependencies and enhance cartPage checkout calculations; add initial PUT API test

[33mcommit 500ed6ea988447998bd36bbfaa34482af63b4935[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Mon Nov 17 23:27:06 2025 +0500

    first commit

[33mcommit cfa5073b0645d29d959aced35376d51b4f52c824[m
Author: Shahbaz Ali Khan <shahbaz.khan@cache-cloud.com>
Date:   Mon Nov 17 23:26:14 2025 +0500

    first commit

[33mcommit 3abab7a9b6769ff67fc2ffeda63e6eb8329d8708[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 21:28:24 2024 -0500

    adding other browsers back in, skipping parts of problem user, adding negative cases for checkout info form

[33mcommit 37b9a8e3e10e41856e37db00e815bf836c1c4bb1[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 21:05:09 2024 -0500

    reducing workflow for runtime

[33mcommit 9380bd62f897ff7008cb3893ee3fb5f70cbc1268[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 19:51:09 2024 -0500

    adding e2e tests

[33mcommit 0efcd15362939e15c817c50b632726f6d542381b[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 19:01:52 2024 -0500

    moving more strings to testData json, moved tax and price calculation to cartPage

[33mcommit 1d6447fd04bb90cb55a0f6771079e7feea3cc5ab[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 17:45:08 2024 -0500

    updated readme with observed issues from various user types, added testData json to hold strings, added testData json import to relevant files, updated more test scenarios

[33mcommit 495cb452976fde239dae55705c8fd125904acf0e[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 13:33:37 2024 -0500

    updated readme, homepage tests, cartPage object added

[33mcommit 3b2cc59687fd98864b490cb0cf68dd10b4d59817[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 02:47:58 2024 -0500

    messing with readme

[33mcommit 59e200b154ebd8fa35c80c02b4544b1013735ca0[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 02:46:08 2024 -0500

    readme updates, adding homepage functions, visual clarity to playwright config file, adding screenshots and video capabilities to playwright config file, testing addToCart test

[33mcommit ab08b6d884b16b0620f0de57687845e03556e7ac[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Fri Aug 16 00:31:40 2024 -0500

    updating file structure, adding homepage page with TODOs, updating test scenarios in loginPage.spec.js, changing default timeouts, updating readme

[33mcommit 9709ea06765d77b9128aae70732967baea89961e[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Thu Aug 15 01:08:57 2024 -0500

    sample of loginPage basics

[33mcommit 0e9488f621f45cd6f36bae4cb8329562482d160b[m
Author: Rahul Ramesh <rahulxramesh@gmail.com>
Date:   Wed Aug 14 16:13:00 2024 -0500

    init playwright setup, configuring workflow yml

[33mcommit d6b1cc71c77a7df7cde8c9d01eeefd93b7fcc0df[m
Author: Rahul Ramesh <RahulxRamesh@users.noreply.github.com>
Date:   Wed Aug 14 14:06:15 2024 -0500

    Initial commit
